version: '2'
services:
  wabot:
    container_name: wabot
    build:
      context: .
    ports: 
      - "3000:3000"
    networks:
      my-network:
        ipv4_address: 192.168.0.5

networks:
  my-network:
    external: true